.asetup.save
*.so
*.log
log.*

out
rivet-buildplugin_local

Test
Test_Py8
Test_H7
HTCondor
HTCondor_*
CPU
old
FromAliaksei/macroes/*.png


Test2/
Test_Herwigpp/
Test_Py8_aliaksei/
Test_H7_rel23
Test_H7_rel23_copy__noROOTCompilation
Test_H7_withROOTCompilation

tmp/
*.pyc
*.root
*.bak


#############################
# Grid production directory
GRID/Work
GRID/OLD
GRID/log.*
GRID/log_*

#############################
# RootMacro directory

RootMacro/HTCondor_Run
RootMacro/draw
RootMacro/*.o

RootMacro/*.png
RootMacro/out
RootMacro/RUCIO_Run/
RootMacro/RUCIO_Run_2023_06_08_for_Tancredi_fineBinning/
RootMacro/RUCIO_Run_Tests_2023_06_07/
RootMacro/RUCIO_Run_december2022/
RootMacro/RUCIO_Run_pt_v2/
RootMacro/RUCIO_Run_v1/
RootMacro/RUCIO_Run_v2_sigma3/
RootMacro/RUCIO_Run_v2_sigmaNone/
RootMacro/RUCIO_Slices/
RootMacro/RUCIO_run_2023_06_07_1GeVBinning_CutOffCleaningOn_BinResetStatCleaningOn/
RootMacro/RUCIO_Run_2023_08_28/
RootMacro/RUCIO_Run_2023_1020/
RootMacro/RUCIO_Run__v2_and_v5_rel23_rebin/
RootMacro/RUCIO_Run__v2_and_v5_rel23_rebin__noHerwigpp/
RootMacro/RUCIO_Run__with_v5_rel23_Herwig7_only_rebin/
RootMacro/RUCIO_Run__with_v5_rel23_test_Herwig7_Default_preliminary/
RootMacro/RUCIO_Run__with_v5_rel23_test_Herwig7_SoftTune_norebin/
RootMacro/RUCIO_Run__with_v5_rel23_test_Herwig7_SoftTune_rebin/
RootMacro/RUCIO_Run_2024_04_14/
RootMacro/RUCIO_Run_2024_07_29/
RootMacro/RUCIO_Run_2024_07_29_ForStanda_mjjBinning/
RootMacro/RUCIO_Run_Dijet_with_v8_SoftTune_Reconn_noHerwigpp__2024_03_22/
RootMacro/RUCIO_Run_Dijet_with_v8_SoftTune_Reconn_noHerwigpp__2024_04_14_withMacros/
RootMacro/RUCIO_Run__2024_02_11/
RootMacro/RUCIO_Run__updatedMjjBinning_allTunes_2024_05_29/
RootMacro/RUCIO_Run_v7_SoftTune_issue_statDependentEvents_2024_02_12/
RootMacro/RUCIO_Run_v8_AllMC_AllTunes_finebinning_for_Tancredi_2024_03_15/
RootMacro/RUCIO_Run_v8_ReconnTune_LooksFine/



RootMacro/TEST/
RootMacro/Compare_Releases_19_21/
RootMacro/compare_Releases_19_21

RootMacro/draw_rucio
RootMacro/draw_slices

RootMacro/Check_XS
RootMacro/Plot
RootMacro/Draw_Rucio
RootMacro/NPC_FinalPlot
RootMacro/TransformStanislavsRootFile


RootMacro/*.root
RootMacro/*.eps
RootMacro/*.png
RootMacro/*.pdf
RootMacro/*h.gch
RootMacro/CONFIG/*h.gch
