string_Generator: Herwigpp
string_Tune:      UEEE5MSTW2008

vec_int_BinIgnore__h1_mjj_ystar0: [1][4][6][7][8][15][17][21][31][53][54][55]
vec_int_BinIgnore__h1_mjj_ystar1: [1][13][14][15][23][24][25][26][27][28][35][45][58]
vec_int_BinIgnore__h1_mjj_ystar2: [1][2][3][4][10][11]
vec_int_BinIgnore__h1_mjj_ystar3: [8][9][17]
vec_int_BinIgnore__h1_mjj_ystar4: []
vec_int_BinIgnore__h1_mjj_ystar5: [11][12]

vec_int_BinIgnore__h1_mjj_yboost0: [1][3][23][29]
vec_int_BinIgnore__h1_mjj_yboost1: [1][8]
vec_int_BinIgnore__h1_mjj_yboost2: [1][4][8]
vec_int_BinIgnore__h1_mjj_yboost3: [1][6][7]
vec_int_BinIgnore__h1_mjj_yboost4: [1]
vec_int_BinIgnore__h1_mjj_yboost5: [1]

vec_int_BinIgnore__h1_pt_y0: [5][6][15][17][25][26][33][57]
vec_int_BinIgnore__h1_pt_y1: [5][14][47][55][59][64][65]
vec_int_BinIgnore__h1_pt_y2: [13][14][25][26][45][55]
vec_int_BinIgnore__h1_pt_y3: [5][6][9][10][11][14][15][32][33]
vec_int_BinIgnore__h1_pt_y4: [7][9][10][38][39][42]
vec_int_BinIgnore__h1_pt_y5: [19]
vec_int_BinIgnore__h1_pt_y6: [5]
vec_int_BinIgnore__h1_pt_y7: [2][9]
vec_int_BinIgnore__h1_pt_y8: []
