string_Generator: Pythia
string_Tune:      AU2CT10

vec_int_BinIgnore__h1_mjj_ystar0: [1]
vec_int_BinIgnore__h1_mjj_ystar1: [1]
vec_int_BinIgnore__h1_mjj_ystar2: [1]
vec_int_BinIgnore__h1_mjj_ystar3: [1]
vec_int_BinIgnore__h1_mjj_ystar4: [1]
vec_int_BinIgnore__h1_mjj_ystar5: [1]

vec_int_BinIgnore__h1_mjj_yboost0: [1]
vec_int_BinIgnore__h1_mjj_yboost1: [1]
vec_int_BinIgnore__h1_mjj_yboost2: [1]
vec_int_BinIgnore__h1_mjj_yboost3: [1]
vec_int_BinIgnore__h1_mjj_yboost4: [1]
vec_int_BinIgnore__h1_mjj_yboost5: [1]

vec_int_BinIgnore__h1_pt_y0: []
vec_int_BinIgnore__h1_pt_y1: []
vec_int_BinIgnore__h1_pt_y2: []
vec_int_BinIgnore__h1_pt_y3: []
vec_int_BinIgnore__h1_pt_y4: []
vec_int_BinIgnore__h1_pt_y5: []
vec_int_BinIgnore__h1_pt_y6: []
vec_int_BinIgnore__h1_pt_y7: []
vec_int_BinIgnore__h1_pt_y8: []
